# Document-Intelligence

./: .editorconfig  .gitignore  DocumentIntelligence.slnx  README.md
documents/: config.json  emails.txt  meetings.md  sales-q1.csv  server-log.txt
src/DocumentIntelligence.AgentFramework/: Class1.cs  DocumentIntelligence.AgentFramework.csproj
src/DocumentIntelligence.AgentFramework/Agents/: AgentProgress.cs  BaseAgent.cs  IAgent.cs
src/DocumentIntelligence.AgentFramework/DependencyInjection/: AgentFrameworkExtensions.cs
src/DocumentIntelligence.AgentFramework/Llm/: ChatMessage.cs  ChatModelResponse.cs  ChatRole.cs  IChatModel.cs  IEmbeddingModel.cs
src/DocumentIntelligence.AgentFramework/Models/: AgentAction.cs  AgentDecision.cs  AgentExecutionOptions.cs  AgentExecutionStep.cs  AgentResult.cs  IDecision.cs  ToolExecutionRequest.cs  ToolResult.cs
src/DocumentIntelligence.AgentFramework/Reasoning/: IAgentDecisionParser.cs  JsonAgentDecisionParser.cs
src/DocumentIntelligence.AgentFramework/Sessions/: AgentSession.cs  ISessionStore.cs  InMemorySessionStore.cs
src/DocumentIntelligence.AgentFramework/Tools/: AgentAsTool.cs  ITool.cs
src/DocumentIntelligence.Console/: DocumentIntelligence.Console.csproj  Program.cs  appsettings.json
src/DocumentIntelligence.Console/DependencyInjection/: ConsoleExtensions.cs
src/DocumentIntelligence.Console/Providers/OpenAI/: OpenAIChatModel.cs  OpenAIEmbeddingGeneratorAdapter.cs  OpenAIExtensions.cs
src/DocumentIntelligence.Console/Services/: DocumentIndexingService.cs
src/DocumentIntelligence.Core/: Class1.cs  DocumentIntelligence.Core.csproj
src/DocumentIntelligence.Core/Agents/: CommunicationAgent.cs  ConfigAgent.cs  EmailAgent.cs  ExecutorAgent.cs  LogAgent.cs  MainOrchestratorAgent.cs  MeetingAgent.cs  OutOfScopeAgent.cs  PlannerAgent.cs  SalesAgent.cs  TechnicalAgent.cs
src/DocumentIntelligence.Core/DependencyInjection/: CoreExtensions.cs
src/DocumentIntelligence.Core/Documents/: ConfigEntry.cs  EmailMessage.cs  LogEntry.cs  Meeting.cs  SalesRecord.cs
src/DocumentIntelligence.Core/Extractors/: ConfigExtractor.cs  EmailExtractor.cs  LlmDocumentExtractor.cs  LogExtractor.cs  MeetingExtractor.cs  SalesExtractor.cs
src/DocumentIntelligence.Core/Models/: AgentDomain.cs  CaseContext.cs  CaseFinding.cs  CasePlan.cs  CaseResult.cs  CaseStep.cs
src/DocumentIntelligence.Core/Tools/: ListFilesTool.cs  ReadFileTool.cs  SearchDocumentsTool.cs
src/DocumentIntelligence.MiniRag/: Class1.cs
src/DocumentIntelligence.MiniRag/Chunking/: DocumentChunkingRequest.cs  IDocumentChunker.cs
src/DocumentIntelligence.MiniRag/Embeddings/: ITextEmbeddingGenerator.cs
src/DocumentIntelligence.MiniRag/Indexing/: DocumentIndexingService.cs  DocumentToIndex.cs  IDocumentIndex.cs  (+2 more)
src/DocumentIntelligence.Rag/: DocumentIntelligence.Rag.csproj
src/DocumentIntelligence.Rag/Chunking/: DocumentChunkingRequest.cs  IDocumentChunker.cs
src/DocumentIntelligence.Rag/DependencyInjection/: RagExtensions.cs
src/DocumentIntelligence.Rag/Indexing/: IRagIndexingService.cs  RagIndexingService.cs
src/DocumentIntelligence.Rag/Mapping/: IRagDocumentMapper.cs  RagDocumentMapper.cs
src/DocumentIntelligence.Rag/Models/: DocumentChunk.cs  RagDocument.cs  RagMetadata.cs  RagSearchResult.cs  RagVectorRecord.cs
src/DocumentIntelligence.Rag/Search/: IRagSearchService.cs  RagSearchService.cs
src/DocumentIntelligence.Rag/Text/: IRagTextBuilder.cs  ReflectionRagTextBuilder.cs
tests/DocumentIntelligence.AgentFramework.Tests/: DocumentIntelligence.AgentFramework.Tests.csproj  UnitTest1.cs
tests/DocumentIntelligence.Core.Tests/: DocumentIntelligence.Core.Tests.csproj  UnitTest1.cs
tests/DocumentIntelligence.MiniRag.Tests/: DocumentIntelligence.MiniRag.Tests.csproj  UnitTest1.cs
tests/DocumentIntelligence.Rag.Tests/: DocumentIntelligence.Rag.Tests.csproj
tests/DocumentIntelligence.Tests/: DocumentIntelligence.Tests.csproj  UnitTest1.cs
(+34 files in other folders)
