<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DocumentIntelligence.AgentFramework/DocumentIntelligence.AgentFramework.csproj" />
    <Project Path="src/DocumentIntelligence.Console/DocumentIntelligence.Console.csproj" />
    <Project Path="src/DocumentIntelligence.Core/DocumentIntelligence.Core.csproj" />
    <Project Path="src/DocumentIntelligence.Rag/DocumentIntelligence.Rag.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DocumentIntelligence.AgentFramework.Tests/DocumentIntelligence.AgentFramework.Tests.csproj" />
    <Project Path="tests/DocumentIntelligence.Core.Tests/DocumentIntelligence.Core.Tests.csproj" />
    <Project Path="tests/DocumentIntelligence.Rag.Tests/DocumentIntelligence.Rag.Tests.csproj" />
    <Project Path="tests/DocumentIntelligence.Tests/DocumentIntelligence.Tests.csproj" />
  </Folder>
</Solution>
